{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.sideBar.location": "right",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "bal"
    ],
    "python.pythonPath": "/anaconda3/envs/MaTh/bin/python",
    "python.condaPath": "/anaconda3/envs/"
}